<!DOCTYPE html>
<html>
<head>
	<title>주모 한 잔 세트</title>
	<style type="text/css">
		@font-face {
    font-family: 'MapoGoldenPier';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    	html{font-family: 'MapoGoldenPier'; scroll-behavior: smooth;}
    	body,img,p,div,ul{margin: 0;}
    	section{margin: auto;}
    	header{width: 100%; height: 1150px; margin-bottom: 100px}
 		header img{display: block; width: 100%; position: absolute;}
 		header .title{position: absolute; top:0; left: 0; width: 650px;}
		header .text1{text-align: left; position: absolute; top: 740px; left: 50%; right: 18.75%;}
		footer{background: #505050; height: 200px; padding-top: 20px; padding-left: 50px}
		.row{width: 1200px; margin: auto; padding: 100px;}
		.white{color: white;}
		.gray{color: #808285;}
		.bg-gray{background: #505050;}
		.bg-black{background: black;}

		.button{float: left; width: 44%; border-radius: 50px; border: 0.5px solid black; text-align: center; padding: 7px; margin: 1%;}
		.hover:hover{background:#8d0000;border: 0.5px solid #8d0000;}

		.font1{font-size: 2em; letter-spacing: -2px; word-spacing: 1px; word-break: keep-all; line-height: 1.5}
		.font2{font-size: 1.3em; letter-spacing: -2px; word-spacing: 1px;  line-height: 2; word-break: keep-all;}
		.font3{font-size: 1em; line-height: 1.9; letter-spacing: -1px; word-break: keep-all;}
		.font4{font-size: 0.7em; line-height: 1.9; letter-spacing: -0.5px;}
		.font5{font-size: 3em; letter-spacing: -2px; text-align: center;}
		.name{font-size: 1em; line-height: 1.4; text-align: center;}
		
		.center{text-align: center}
		.right{text-align: right;}
		
		.type{width: 100%}
		.pic{width: 100%; margin-top: 44px;}
		.pic-ver{float:right; width: 30%; margin-left: 44px;}

		.container1{display: flex; text-align: center;}
		.col-p{padding-left: 30px; padding-right: 30px; }
		.op{opacity: 70%}
		
		.container2{display: flex; text-align: left;}
		.col2{width: 50%; padding: 50px}

		.background{background: url('bg.png'); background-size:100% auto; background-position: 0px,-100px; background-repeat: no-repeat; min-height: 700px; padding-top: 100px; padding-right: 18.75px; padding-left: 50%;background-attachment: fixed;}
		.background-p{width: 50%; padding: 50px;}

		.container3{display: flex; text-align: left;}
		.col3{padding: 10px}
		
		.way{height: 150px; margin-top: 44px; margin-bottom: 44px;  padding-left: 50px; padding-top: 250px}
		.way_bg1{background: url('way1.png');}
		.way_bg2{background: url('way2.png');}
		.way_bg3{background: url('way3.png');}

		.sub{width: 300px; background: url('ink.png'); background-repeat: no-repeat;  padding: 50px; text-align: center; padding-top:200px;}
		ul{list-style-type: none;}
		li{float: left; padding-left: 140px; padding-top:10px;}
		.info{height: 60px;background: #f4f4f7;}
		.board{height: 300px}
		nav .menu{height: 60px;  padding: 10px;}
		nav li{padding: 10px;  float: left; height: 60px; width: 30%;}
		a{width: 100%; text-decoration: none;}
		a:link, a:visited{color: #505050; display: inline-block; border-top: 0.5px solid  #505050; padding: 10px;}
		nav a:hover, nav a:active{background-color: #505050; color: white; border-radius: 50px;}
		.top{margin-top:100px;margin-bottom:100px;}

	</style>
</head>
<body>
	
	<header>
		<div class="main" id="top">
		<img src="main.png">
		<img class="title" src="main_title.png">
		<div class="text1 font2">
			<p>집에서도 즐길 수 있는 전통주와 막걸리</p>
			<br>
			<p class="gray">오늘 하루 수고한 당신이 술잔을 기울일 때, 단아하지만 특징적인 백자 주병과 술잔으로 구성된 이 주모 세트로 더욱 달달한 술맛을 느낄 수 있다.</p>
			<br><br>
			<div class="button">장바구니</div>
			<div class="button bg-black white hover">구매하기</div>
		</div>
	</header>
	<nav>
		<div class="menu row">
		<ul class="font3 center">
		<li><a href="#page1">
			상세정보
		</li></a>
		<li><a href="#page2">
			상세이미지
		</li></a>
		<li><a href="#page3">
			제품정보
		</li></a>
		</ul></div>
	</nav>
	<section class="bg-gray" id="page1">
		<div class="row">
			<p class="font1 white">주모 한 잔 세트만의 제품<p>
				<br><br>
				<div class="container1">
					<div class="col">
						<img src="1.png">
						<p class="font2 white">백자 특유의 따뜻한 색감</p><br>
						<p class="font3 white col-p op">부드러운 무늬와 함께 곡선이 돋보이는 주병입니다. 크지도 작지도 않은 적당한 크기로 술을 따라 마실 수 있는 백자 주병입니다.</p>
					</div>
					<div class="col">
						<img src="2.png">
						<p class="font2 white">겉 면의 빗살무늬</p><br>
						<p class="font3 white col-p op">도자 잔 겉 면에 특유의 빗살무늬가 자리 잡혀있습니다. 일정한 간격의 빗살무늬는 고풍스러운 분위기를 더하면서 그 개성을 나타냅니다.</p>
					</div>
					<div class="col">
						<img src="3.png">
						<p class="font2 white">활용도 높은 넓고 오목한 형태</p><br>
						<p class="font3 white col-p op">도자 잔 자체의 활용도를 높이기 위해 넓고 오목한 형태로 제작되었습니다. 술 뿐 만 아니라 반찬 그릇으로도 활용이 가능합니다.</p>
					</div>
				</div>
		</div>
	</section>
<section>
	<img class="type" src="type1.png">
	<div class="row">
		<div class="container2">
			<div class="col2">
				<p class="font2 gray">어느 주막에서 펼쳐지는</p>
				<p class="font1">“조선시대 왕게임”</p>
				<br><br>
				<p class="font2">술자리에 있는 모두와 함께 술잔을 드니 어쩐 일인지 조선시대 주막에 와버렸다. 눈 앞의 술을 한 잔 마시자 주모가 다가와 말을 건다. 
				“사실 이 자리에는 왕이 되실 분이 있다오!”
				우리 중에 왕이 있다고?</p>
			</div>
			<div class="col2">
				<img src="p1.png" width="600px">
			</div>
		</div>
	</div>
</section>
<section>
	<div class="background">
		<div class="background-p">
			<p class="font1 white">신분에 따른 4잔,</p>
			<br>
			<p class="font2 white">주모가 주는 술을 한 잔 마신 후 각자의 신분을 확인해보세요. 네 명 중 한 사람만이 왕이 됩니다. 왕이 된 사람은 나머지 사람들에게 무엇이든 요구할 수 있습니다.</p>
		</div>
	</div>
</section>
<section>
	<div class="row">
		<p class="font1 center">이 술 한 잔으로 한바탕 신명나게 놀아보자</p>
		<br><br>
		<div class="container3">
			<div class="col3">
				<img src="g1.png">
				<p class="font1">왕</p><br>
				<p class="font3"> 당신은 왕입니다.<br>
				다른 사람들에게 명령을 
				내리세요.</p>
			</div>
			<div class="col3">
				<img src="g2.png">
				<p class="font1">선비</p><br>
				<p class="font3">당신은 선비입니다.<br>
				게임이 끝날 때까지 양반다리를 하고 있어야 합니다.</p>
			</div>
			<div class="col3">
				<img src="g3.png">
				<p class="font1">상인</p><br>
				<p class="font3">당신은 상인입니다.<br>
				돈을 통해서 왕의 명령을 한 번 어길 수 있습니다.</p>
			</div>
			<div class="col3">
				<img src="g4.png">
				<p class="font1">노비</p><br>
				<p class="font3">당신은 노비입니다.<br>
				그저 착실히 왕의 명령을 따릅니다.</p>
			</div>
		</div>
		<br><br>
		<div class="way way_bg1 font1 white">1.<br>
		각자 술 잔을 나눠 가집니다.</div>	
		<div class="way way_bg2 font1 white">2.<br>
		술을 따른 후 모두 한 잔씩 마십니다.</div>	
		<div class="way way_bg3 font1 white">3.<br>
		술잔 밑에 새겨진 그림이 당신의 신분을 나타냅니다.</div>	
		<br><br>
		<img src="type2.png" class="type">
	</div>
	</section>
	<section>
		<div class="row"  id="page2">
			<div class="sub">
				<p class="font1 white">상세이미지</p>
			</div>
			<img class="pic-ver" src="p2-1.png">
			<img class="pic-ver" src="p2-1.5.png">
			<img class="pic" src="p2-2.png">
			<img class="pic" src="p2-3.png">
			<img class="pic" src="p2-4.png">
			<img class="pic" src="p2-5.png">
		</div>
	</section>
	<section>
		<div class="row"  id="page3">
			<div class="sub">
				<p class="font1 white">제품정보</p>
			</div>
			<p class="font3 right">* 측정 방법과 제품에 따라 기재된 정보와 약간의 차이가 있을 수 있습니다.</p><br>
			<div class="board">
				<div class="info">
				<ul class="font2">
					<li>사이즈<br><br>
						주병 180x155 <br>
						주병 입구 지름 35<br>
						잔 90x40
					</li>
					<li>용량/무게<br><br>
						주량 310ml / 700g<br>
						잔 100ml
					</li>
					<li>소재<br><br>
						도자기
					</li>
					<li>원산지<br><br>
						한국
					</li>
				</ul>	
			</div>
		</div>
			<p class="font3 right"> 전자레인지/오븐 사용 불가<br>
				식기세척기 사용 가능</p>
		
		<div class="center top"><a href="#top">맨 위로 가기</a></div>
		</div>
	</section>
	<footer>
			<ul>
		<li class="name white">The Jumag shop<br>
		<p class="font5 white">주막샵</p></li>
		<li class="font4 white op">주식회사 &nbsp;&nbsp;주막샵<br>대표이사 &nbsp;&nbsp;18100858 배가원<br><br> copyright&copy;Bae Gawon</li>
		<li class="font4 white op">고객센터 &nbsp;&nbsp;010 5465 3076</li>
			</ul>
	</footer>

</body>
</html>